1. About
=============================== 
    CCD is a simple program for astro photography under Linux operating system.
    The program is intended for astrophotohraphers. Its main purpose is to simplify the surveying of the objects, as well assist in focusing.

2. Supported hardware
=============================== 
    You need a computer under Linux operating system and one of the supported cameras for the program to work.

    Supported cameras:
    -------------------------------------- 
    1. QHY5 black/white 1/2
    2. QHY6 black/white 1/3
    3. QHY8L 
    4. QHY9 
    5. DSI 2 PRO 
    6. GPhoto-compatible DSLR-camera
    7. TSNK-lab tcp and udp cameras

    Supported pixel formats:
    -------------------------------------------------- 
    8 bit mono, 12 bit mono, 16 bit mono, 24 bit color (8 bits per channel), 48 bit (16 bits per channel)

2. System requirements
=============================== 
    processor - 700 MHz or higher
    RAM - 256 Mb or higher
    USB ports
    OS - Linux 32/64 bits
    QT4.5 or later
    libusb-1.0 
    libgphoto 
    libtiff 
    liblcms 

3. Building and installing
=============================== 
    You can get the executable file of the program by compiling it from the source code.
    To do this, you need to:
    1. install QT4 version 4.5 or later, including dev-packages
    2. install libusb-1.0, including dev-packages
    3. install libgphoto
    4. install libtiff
    5. install liblcms
    6. open terminal and navigate to the directory with the unpacked program
	$ cd /home/user/path/to/ccd 
    7. run configure
	$ ./configure 
	8. run make
	    $ make 
    Hence you will get the executable file of the program, compiled and optimised specifically for your system.

4. Setting up the hardware
=============================== 
    Before starting to work with the program, you need to make sure that your equipment is properly identified and operational.
    !!! WARNING !!!
    ---------------- 
    To avoid possible problems with the device access privileges, make sure that your user belongs to the following groups:
    1. video 
    2. plugdev (or analog, if there is no such group)

    If you use QHY5, QHY6, QHY8L, QHY9, check the dmesg command output in the terminal after the connection of the camera to the computer. The connection of the unknown device must be seen in the last lines of the output, followed by the change in its VID:PID and the appearance of the device with QHY label. In addition, there are third party console programs for QHY, which could be used to gain experience in starting QHY under Linux.
    If a GPhoto-compatible DSLR-camera is used, its performance capability can be checked, using either the console application gphoto or gtkam.

    It is recommended that the first launches of the program are made in the terminal in order to see additional information output in console. You should choose the camera in the preferences and customize it in the first place after the launch. For the connection to the specified device to occur it is neccessary to restart the program.

    4.1. Setting up the camera
    ------------------------------- 
    Open the 'Device parameters' dialogue box by pressing the button CCD on the toolbar.
    You can see general parameters, that do not depend on the hardware, the device dialogue button and the apply parameters button here.

    General parameters:
    The 'Expo' parameter - the frame exposure time in seconds. Values accurate to the third decimal place are allowed. As for the GPhoto-compatible cameras, this exposure time is used ONLY with the control of the cable release in the BULB mode.
    The 'Binn' parameter - the frame binning. It is not supported by all cameras and may be ignored.

    Hardware parameters:
    The dialogue box with these parameters is called by pressing the 'HW param.' button. The 'Gain' and 'Offset' parameters are usually present for the astrocameras here, but other parameters may be present here as well, for example, for the refrigerator control.
    As for the GPhoto-compatible DSLR cameras, the parameters, provided by libgphoto for the connected camera, are displayed in this dialogue box. Besides, the surveying control in the BULB mode and the use of the external cable release for DSLR-cameras can be customized in this dialogue box.

    The 'Apply' button must be pressed each time the parameters are changed for the changes to come into effect.

5. Program modes of operation
======================================= 
    The CCD program can work in three modes:
    1. 'Photo' - single frames mode. The start of surveying of each frame is controlled by the user, data saving on the disk is performed in the manual mode.
    2. 'Photo with session enabled' - the session mode with fixed length frames. The surveying is performed according to the session settings. Each successive frame is started right after the end of the previous one. Frames are automatically saved on the disk, file names are generated automatically, according to the exposure time and the index number.
    3. 'Video' - infinite frame series mode. Each successive frame is started right after the end of the previous one. Data saving on the disk is not performed.

    Each mode is useful for certain purposes. For example, mode 1 can be useful to debug the equipment or to check the object arrangement in the frame. Mode 2 with session enabled is used for the automatization of surveying of the chosen object, when it is required to make a series of frames and save them on the disk without any human interference. Video mode 3 could be useful for focusing.

6. Setting up the session
=============================== 
    Open the 'Sessions' dialogue box to customize session settings. Specify the path to location, where the directory with photographs of objects will be stored, in the 'Path' field. Enter the surveying date in the 'Date' field (filled in automatically by default). Specify the surveying object name. Next are two parameters, used to control the amount of frames in the series and their indices. The 'Start from' parameter specifies the index of the first frame in the series. The 'Count' parameter defines the amount of frames in the series. The frame index is automatically incremented during the surveying. For example, if you define 'Start from' to be equal to 1, and 'Count' to be equal to 3, then the frames with indices 1,2 and 3 will be taken. If you decide to take 5 more frames afterwards, the 'Start from' parameter should be set to 4 and 'Count' should be set equal to 5. Then frames with indices 4,5,6,7,8 will be taken. If you leave 'Start from' equal to 1, then existing frames will be overwritten. Press the 'Apply' button once you've finished filling in all parameters.

5. Photographic surveying
=============================== 
    As has been said above, there are photo and video modes of program operation. To select the mode, you have to press the appropriate button 'Photo' or 'Video'. The starting and stopping of capturing are performed using the 'Start' and 'Stop' buttons in this dialogue box.
    'Photo'-mode You can capture single frames and save them on the disk by pressing the 'Save' button in this mode. In addition, you can automatically capture series of frames in this mode. To do this, set the checkbox 'session' to checked and define the session properties correctly (see p.6).
    'Video'-mode. Continuous frame capture without data saving is performed in this mode. If you need to save data on the disk, select the 'Photo'-mode and set up the session.

6. Frame saving
=============================== 
    The 'Save' button allows to save any image, that is situated in the viewing window. Saving is performed in two formats at once, regardless of the selected file extension: initial data without compression is saved in TIFF format, and the image, visible in the viewing window of the program, is stored in BMP format with the account for the applied histogram.
    Saving is performed automatically during the surveying of the session.

7. Histogram
=============================== 
    To detect a weakly luminant object in an image it is frequently necessary to adjust the dynamic range of the preview. There is the instrument for this purpose - the histogram. Press the 'Hist' button in the program main window to call the histogram. You can drag the markers of the range boundaries or enter the boundary values manually in the opened window. You have to press the 'Preview' button after the markers adjustment for the image to change in preview window.
    !WARNING! The histogram adjustment affects only the preview and doesn't affect the initial image data.

8. General recommendations.
=============================== 
    8.1. It is recommended to run the program from the console in order to see detailed console output for the setup of the video equipment. It is recommended to use the manual 'Photo'-mode for debugging.
    8.2. Use the 'Video'-mode for focusing.
    8.3. Do not forget to press the 'Apply' button after the adjustment of the camera parameters.
    8.4. If the image taken from the camera greatly exceeds the screen resolution, it can be more convinient to fit it into the window by pressing the '[]' button in the main window of the program.


------------------------------- 
Dark sky and good photographs!

Author: Andrew Stepanenko (Galaxy Master)
(c) GM software'08-12

Project page: http://sourceforge.net/projects/cccd/
Support: galaxy_master@mail.ru

English translation by Alexander Stepanenko